1.动态
  请求地址: http://{host}/users/dynamics
  请求方式: GET
  请求参数: page -> 页码
            user_id -> 用户编号，查看自己到动态时，编号为0
  返回参数: {
    code: 1,
    message: 'success',
    data:[
    {
      no: 动态编号,
      message: “动态文本内容”，
      images:[
        {
          thumb: "动态小图",
          original: "动态大图"
        }...
      ]
      film: "动态视频地址"
    }...]
  }
2.发布动态
  请求地址: http://{host}/users/dynamics
  请求方式: POST
  请求参数: type -> 视频类型#0-普通动态 1-视频动态
            message -> 动态信息
            image -> 动态图片(视频动态时,改字段为视频的封面)
            film -> 动态视频
  返回参数: {
      code: 0/1,
      message: 'success'
  }
