备注: host->www.m-xing.com
1. 型秀列表
   请求地址: http://{host}/films
   请求方式: GET
   请求参数: type->视频类型 //0:首页 1:今日之星 2:推荐 3:人气王 4:男神 5:女神
   返回参数: 
   //首页时
   {
     today:[{ id: 影片编号,
         title: "影片标题",
         icon: "影片显示图片展示",
         length: "视频长度",
         liked: 点赞的人数}],
     recommend:[],
     polular:[],
     men:[],
     women:[]
   }
   //非首页时
   {
       films: [
       { 
         id: 影片编号,
         title: "影片标题",
         icon: "影片显示图片展示",
         length: "视频长度",
         liked: 点赞的人数
       }
      ]
   }

2. 型秀详情
   请求地址: http://{host}/films/{id}
   请求方式: GET
   请求参数: id -> 影片编号
   返回参数:
   {
      description: "影片描述",
      recommend:[],//推荐影片，内部参数参考列表
      actor:{//视频作者
        id: 作者编号，
        name: "作者名字",
        gender: 作者性别
        icon: "作者头像",
        level: "作者等级"
      }
   }       
  
