1.我的课程
请求地址: http://{host}/users/schedules
请求方式: GET
请求参数: user_id -> 用户id，当是自己到时候该值为0
          page -> 1
//查看
返回参数:{
  code: 0/1,
  message: "",
  data:[
    {
      no: "课程编号",
      title: "课程名",
      from: "开始时间",
      to: "结束时间"， 
      category: "课程大类",
      target: 课程目标,
      sub_category: "课程类型",
      location: "课程地点",
      feature: "课程简介",
      actor: '发布课程者到usename'
    }
  ]
}
2.添加课程
请求地址: http://{host}/users/schedules
请求方式: POST
请求参数: id -> 课程编号
返回参数: {
  code: 0/1,
  message: ""
}
3.删除课程
请求地址: http://{host}/users/schedules/{id}
请求方式: DELETE
请求参数: id -> 课程编号
返回参数: {
  code: 0/1,
  message: ""
}
