1.我的课程
请求地址: http://{host}/users/{user_id}/schedules
请求方式: GET
请求参数: user_id -> 用户id，当是自己到时候该值为0
type -> 0-我的授课，1-我的上课
page -> 1
//查看
返回参数:{
code: 0/1,
message: "",
data:{
courses:[
{
no: "课程编号",
title: "课程名",
from: "开始时间",
to: "结束时间"，
category: "课程大类",
target: 课程目标,
sub_category: "课程类型",
location: "课程地点",
feature: "课程简介"
}
]
}
}
2.添加课程
请求地址: http://{host}/users/schedules
请求方式: POST
请求参数: type -> 添加课程类型,0->添加授课，1-预约课程
添加授课参数
from -> 开始时间
to -> 结束时间
category -> 课程大类
title -> 课程名
target -> 目标
sub_category -> 课程类型
location -> 地点
feature -> 课程简介
预约课程参数:
id -> 课程编号
返回参数: {
code: 0/1,
message: ""
}
3.修改课程
请求地址: http://{host}/users/schedules
请求方式: PUT
请求参数: no: 课程编号
type -> 添加课程类型,0->添加授课，1-预约课程
添加授课参数
from -> 开始时间
to -> 结束时间
category -> 课程大类
title -> 课程名
target -> 目标
sub_category -> 课程类型
location -> 地点
feature -> 课程简介
预约课程参数:
id -> 课程编号
返回参数: {
code: 0/1,
message: ""
}
4.删除课程
请求地址: http://{host}/users/{userId}/schedules/{id}
请求方式: DELETE
请求参数: userId ->
id -> 课程编号
返回参数: {
code: 0/1,
message: ""
}
