1.我的课程
  请求地址: http://{host}/users/courses
  请求方式: GET
  请求参数: user_id -> 用户id，当是自己到时候该值为0或者不传
            page -> 1
            //查看
  返回参数:{
    code: 0/1,
    message: "",
    data:[
        {
           no: "课程编号",
           title: "课程名",
           from: "开始时间",
           to: "结束时间"，
           category: "课程大类",
           target: 课程目标,
           sub_category: "课程类型",
           location: "课程地点",
           feature: "课程简介",
           available: 0/1,#0该课程可预订，1该课程不可预订
           orders:["预订者1","预订者2","预订者3"]
        }
       ]
  }
2.添加课程
  请求地址: http://{host}/users/courses
  请求方式: POST
  请求参数: from -> 开始时间
            to -> 结束时间
            category -> 课程大类
            title -> 课程名
            target -> 目标
            sub_category -> 课程类型
            location -> 地点
            feature -> 课程简介
  返回参数: {
     code: 0/1,
     message: ""
  }
3.修改课程
  请求地址: http://{host}/users/courses
  请求方式: PUT
  请求参数: id -> 课程编号
            from -> 开始时间
            to -> 结束时间
            category -> 课程大类
            title -> 课程名
            target -> 目标
            sub_category -> 课程类型
            location -> 地点
            feature -> 课程简介
  返回参数: {
     code: 0/1,
     message: ""
  }
4.删除课程
  请求地址: http://{host}/users/courses/{id}
  请求方式: DELETE
  请求参数: userId -> 
            id -> 课程编号
  返回参数: {
    code: 0/1,
    message: ""
  }
