1. 用户信息
   请求地址: http://{host}/users/{id}/profile
   请求方式: GET
   请求参数: id -> 查看用户信息到编号，当是自己时id为0
   返回参数: {
     code: 0/1,
     message: "",
     data: {
             name: "用户名字",
             icon: "用户头像",
             signature: "签名",
             gender: 性别,
             age: 年龄,
             identity: 身份
             address: "用户地址",
             liked: 赞到人数
            }
   }
2. 更新用户信息
3. 设置更新视频秀

7. 我的型秀
   请求地址: http://{host}/users/{userid}/mxing
   请求方式: GET
   请求参数: userid -> 用户编号
             token -> 用户token 
   返回参数: {
     code: 0/1,
     message: "",
     data: {
       film: ”型秀影片地址“,
       images: [],//照片墙照片地址
       dynamics：[
         {
           id: 动态编号,
           message: "动态文本信息",
           film: "动态视频",
           image:[] //动态图片
         }
       ]
     }
   }
8. 我的动态
   请求地址: http://{host}/users/{userid}/dynamic
   请求方式: GET
   请求参数: userid -> 用户编号
   返回参数: 
   {
     code: 0/1,
     message: "",
     data{
       dynamics:[
         {
           id: 动态编号,
           message: "动态文本信息",
           film: "动态视频",
           image:[] //动态图片
         }
       ]
      }
   }
