1. 用户信息
   请求地址: http://{host}/users/{id}/profile
   请求方式: GET
   请求参数: id -> 查看用户信息到编号，当是自己时id为0
   返回参数: {
     code: 0/1,
     message: "",
     data: {
             mid: '美型号'
             name: "用户名字",
             icon: "用户头像",
             signature: "签名",
             gender: 性别,
             age: 年龄,
             identity: 身份
             address: "用户地址",
             interests: "健身兴趣"，
             target: "健身目的",
             skill: "擅长项目"，
             often_stadium: "常去的场馆",
             comment: {
               star: 9,//每等级半颗星，
               count: 评论总数
             }
            }
   }
2. 更新用户信息
   请求地址: http://{host}/users/{id}/profile
   请求方式: PUT
   请求参数: name: "用户名字",
             icon: "用户头像",
             signature: "签名",
             gender: 性别,
             age: 年龄,
             identity: 身份
             address: "用户地址",
             interests: "健身兴趣"，
             target: "健身目的",
             skill: "擅长项目"，
             often_stadium: "常去的场馆",
   返回参数: { 
       code: 0/1,
       message: "提示信息"
   }
